## Database properties
#spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
#spring.datasource.url = jdbc:mysql://LAP-LIN-741:3306/user_database?useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_database
spring.datasource.user = root
spring.datasource.password = root

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

